@media (max-width: 767px) and (min-width: 425px)
{
body{
  font-family: "Calibri";
  font-size:16px;
  margin: 0;
}

nav{
  opacity: 0.2;
  position: fixed;
  margin-top: 10px;
  width: 100vw;
  background-color: white;
  height: 30px;
  z-index: 1;
}

nav:hover, nav button:hover{
  opacity: 1;
}

nav button{
  background-color: #554434;
  color: #988B7D;
  border: none;
  position: fixed;
  top: 5px;
  right: 10px;
}

nav img{
  width: 40px;
}

nav ul{
  display: none;
  padding: 0;
  margin: -15px 0;
  background-color: white;
  opacity: 1;
  text-align: center;
}
nav li{
  list-style-type: none;
}

nav a{
  text-decoration: none;
  color: #1e1a17;
}

header,#big-picture, #about, #portfolio, #contact, #back-end-skills, #front-end-skills{
  min-height: 100vh;
  background: linear-gradient(#1e1a17 , #7A6F64);
  background-attachment: fixed;
}

header{
  display: grid !important;
  margin-top: -10px;
  grid-template-columns: 5% 20% 10% 30% 10% 20% 5%;
  grid-template-rows: 20vh 220px;
}

#big-picture{
  grid-column: 1/8;
  grid-row: 1/4;
  width: 100vw;
}

#picture{
  grid-column: 2/7;
  grid-row: 1/4;
  width: 100%;
  height: 450px;
  filter: brightness(0.2);
}

header h1{
  border: solid 10px #776656;
  letter-spacing: 3px;
  font-size: 40px;
  text-align: center;
  color: #554434;
  grid-column: 2/7;
  grid-row: 2;
  filter: brightness(1);
}

header h1 span{
  font-size: 20px;
}

#about{
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: minmax(20vh,auto) 434px minmax(20vh,auto);
}

#about-me{
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-rows: 30% 70%;
  border: 5px solid #ddccb8;
}

#small-picture{
  margin: 5px auto;
  grid-row: 1;
  width: auto;
  height: 100px;
  filter: brightness(1);
  border-radius: 50%;
}

#about-me-text{
  grid-row: 2;
  margin-top: 10px;
}

#about-me-text h1{
  text-align: center;
  color: #ddccb8;
  font-family: kalam;
  font-size: 30px;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

#about-me-text h5{
  text-align: center;
  color: #A99B8C;
  font-weight: 500;
  font-size: 17px;
  margin-top: 0em;
  margin-bottom: 0em;
}

#about-me-info{
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-rows: 30% 70%;
  border: 5px solid #ddccb8;
  display: none;
}

#about-me-info h1, #about-me-info h5{
  text-align:justify;
  margin: 0 10px;
}

#front-end-skills{
  display: grid;
  grid-template-columns: 5% 12% 1% 12% 1% 12% 1% 12% 1% 12% 1% 12% 1% 12% 5%;
  grid-template-rows:  14vh 5vh 5vh 14vh 1vh 14vh 10vh 4vh 5vh 14vh 14vh;
}

#my-skills{
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  text-align: center;
  grid-column: 7/10;
  grid-row:2;
}

#HTML5, #jQuery, #JS, #GitHub, #RWD, #AJAX, #PhotoShop, #CSS, #SASS, #Bootstrap, #BEM, #Wordpress, #PHP, #MySQL, #Oracle, #CSharp, #React, #Laravel, #Angular, #Visual-Studio-Code, #MySQL-Workbench, #phpMyAdmin{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows:  70% 0% 30%;
  opacity: 0.3;
  transition-duration: 1s;
  font-size: 2.3vw;
}

#HTML5:hover, #jQuery:hover, #JS:hover, #GitHub:hover, #RWD:hover, #AJAX:hover, #PhotoShop:hover, #CSS:hover, #SASS:hover, #Bootstrap:hover, #BEM:hover, #Wordpress:hover, #PHP:hover, #MySQL:hover, #Oracle:hover, #CSharp:hover, #React:hover, #Laravel:hover, #Angular:hover, #Visual-Studio-Code:hover, #MySQL-Workbench:hover, #phpMyAdmin:hover{
  opacity: 1;
}

#HTML5 img, #jQuery img, #JS img, #GitHub img, #RWD img, #AJAX img, #PhotoShop img, #CSS img, #SASS img, #Bootstrap img, #BEM img, #Wordpress img, #PHP img, #MySQL img, #Oracle img, #CSharp img, #React img, #Laravel img, #Angular img, #Visual-Studio-Code img, #MySQL-Workbench img, #phpMyAdmin img{
  width: 130%;
  grid-column: 1/3;
  grid-row: 1;
}

#HTML5 span, #jQuery span, #JS span, #GitHub span, #RWD span, #AJAX span, #PhotoShop span, #CSS span, #SASS span, #Bootstrap span, #BEM span, #Wordpress span, #PHP span, #MySQL span, #Oracle span, #CSharp span, #React span, #Laravel span, #Angular span, #Visual-Studio-Code span, #MySQL-Workbench span, #phpMyAdmin span{
  margin: auto;
  grid-column: 1/4;
  grid-row: 3;
}

#HTML5 #s0, #jQuery #s0, #JS #s0, #GitHub #s0, #RWD #s0, #AJAX #s0, #PhotoShop #s0, #CSS #s0, #SASS #s0, #Bootstrap #s0, #BEM #s0, #Wordpress #s0, #PHP #s0, #MySQL #s0, #Oracle #s0, #CSharp #s0, #React #s0, #Laravel #s0, #Angular #s0, #Visual-Studio-Code #s0, #MySQL-Workbench #s0, #phpMyAdmin #s0{
  color: #c1c1c1;
}

#HTML5, #CSS, #RWD, #jQuery, #PHP, #MySQL, #Oracle, #CSharp{
  grid-row:4;
}

#GitHub, #JS, #AJAX{
  grid-row:6;
}

#React, #Laravel, #Angular{
  grid-row:8;
}

#SASS, #Bootstrap, #BEM, #Wordpress{
  grid-row:10;
}

#Visual-Studio-Code, #MySQL-Workbench, #phpMyAdmin, #PhotoShop{
  grid-row:12;
}

#HTML5, #PhotoShop, #SASS, #PHP{
  grid-column: 2;
}

#HTML5 #s1{
  color: #f16529;
}

#PhotoShop #s1{
  color: #242238;
}

/*
#SASS #s1{
  color: #de78ab;
}
*/

#PHP #s1{
  color: #8993be;
}

#React, #GitHub{
  grid-column: 4;
}

/*
#React #s1{
  color: #61dafb;
}
*/

#GitHub #s1{
  color: #0d2636;
}

#CSS, #Bootstrap, #MySQL, #Visual-Studio-Code{
  grid-column: 6;
}

#CSS #s1{
  color: #1979BD;
}

/*
#Bootstrap #s1{
  color: #553c7c;
}
*/

#MySQL #s1{
  color: #e48d00;
}

#Visual-Studio-Code #s1{
  color: #038fd6;
}

#Laravel, #AJAX{
  grid-column: 8;
}

/*
#Laravel #s1{
  color: #f56951;
}
*/

#AJAX #s1{
  color: #478DC3;
}

#RWD, #BEM, #Oracle, #MySQL-Workbench{
  grid-column: 10;
}

#RWD #s1{
  color: #2af1d7;
}

#Oracle #s1{
  color: #ff3333;
}

#MySQL-Workbench #s1{
  color: #007190;
}

#Angular, #JS{
  grid-column: 12;
}

/*
#Angular #s1{
  color: #e23237;
}
*/

#JS #s1{
  color: #f1bf26;
}

#jQuery, #Wordpress, #CSharp, #phpMyAdmin{
  grid-column: 14;
}

#jQuery #s1{
  color: #1979BD;
}

/*
#Wordpress #s1{
  color: #21759b;
}
*/

#CSharp #s1{
  color: #9b4f96;
}

#phpMyAdmin #s1{
  color: #ffae34;
}

#my-frontend-aim{
  grid-row:8;
}

#my-backend-aim{
  grid-row:6;
}

#my-program-skills{
  grid-row:10;
}

#my-skills, #my-frontend-aim, #my-backend-aim, #my-program-skills, #my-portfolio, #my-portfolio-end{
  color: #1e1a17;
  font-size: 22px;
  margin-top: 0em;
  margin-bottom: 0em;
  text-align: center;
  grid-column: 4/13;
}

#back-end-skills{
  display: grid;
  grid-template-columns: 5vw 12vw 1vw 12vw 1vw 12vw 1vw 12vw 1vw 12vw 1vw 12vw 1vw 12vw 5vw;
  grid-template-rows:  10vh 5vh 5vh 14vh 5vh 4vh 5vh 14vh 5vh 4vh 5vh 14vh 10vh;
}

#portfolio{
  padding: 0 20% 0 20%;
  display: grid;
  grid-template-rows: 20% 5% 10% 30% 10% 5% 20%;
}

#my-projects{
  grid-column: 1/5;
  grid-row: 4;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;

}

#my-portfolio{
  margin: 10px 0 10px 0;
  font-size: 20px;
  text-align: center;
  grid-column: 1/5;
  grid-row: 2;
}

#project-a-img{
  width: 100%;
  height: 300px;
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

#project-img{
  width: 100%;
  height: 300px;
  border: 2px solid #1e1a17;
}

.future-project{
opacity:0.2;
}

#my-projects-container{
  position: relative;
}

#my-projects-container h2{
  font-size: 20px;
}

#description{
  transition: .5s ease;
  opacity: 0;
  height: 60%;
  width: 90%;
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.p6{
  font-size: 12px;
  margin-top: 0em;
  margin-bottom: 1em;
}

.p1{
  font-size: 16px;
}

.text{
  background-color: #ddccb8;
  color: #1e1a17;
  font-size: 16px;
  width: 100%;
  height: 100%;
  padding: 10px 0 10px 0;
}

#project-a-img:hover #description {
  opacity: 1;
}

#project-a-img:hover #project-img{
  opacity: 0.2;
}

#project-a-title{
  grid-column: 1/5;
  grid-row: 4 !important;
  text-align: center;
  color: #1e1a17;
  text-decoration: none;
}

#my-portfolio-end{
  text-align: center;
  grid-column: 1/5;
  grid-row: 6;
  margin: 10px 0 10px 0;
  font-size: 20px;
}

#contact{
  display: grid;
  grid-template-rows: 10vh 100px 500px;
  grid-template-columns: 5% 5% 80% 10%;
}

.contact-title{
  grid-column: 3;
  grid-row: 2;
  text-align: center;
  font-size: 35px;
  color: #1e1a17;
  margin-top: 0em;
  margin-bottom: 0em;
}

.contact-form{
  grid-column: 3;
  grid-row: 3/6;
  display: grid;
  margin: 10px;
  height: 250px;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}

/*
.contact-form{
  display: none;
}
*/

.contact-form input:focus, .contact-form textarea:focus, .contact-form button:focus{
  outline: none;
  border: none;
  border-bottom: 3px solid #1e1a17;
  border-radius: 10px;
}

.contact-form input{
  height: 20px;
}

.contact-form input, .contact-form button{
  text-align: center;
}

.contact-form textarea{
  text-align: justify;
  resize: none;
  height: 100px;
}
.contact-form input, .contact-form textarea{
  background-color: #ddccb8;
  color: #1e1a17;
  border: none;
  border-bottom: 3px solid #ddccb8;
  border-bottom: 3px solid #bbaa96;
  border-radius: 10px;
}

.contact-form button{
  color: #1e1a17;
  background-color: #7A6F64;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-bottom: 3px solid #988B7D;
  border-bottom: 3px solid #76695B;
  border-bottom: 3px solid #544739;
  border-radius: 10px;
}

::-webkit-input-placeholder{ /* Chrome/Opera/Safari */
  font-size: 1.8vw;
  text-align: center;
}
::-moz-placeholder{ /* Firefox 19+ */
  font-size: 1.8vw;
  text-align: center;
}
:-ms-input-placeholder{ /* IE 10+ */
  font-size: 1.8vw;
  text-align: center;
}
:-moz-placeholder{ /* Firefox 18- */
  font-size: 1.8vw;
  text-align: center;
}

.errors{
  display: none;
}

.error_name{
  display: none;
}

.error_email{
  display: none;
}

.error_bot{
  display: none;
}

.error_name_mobile,.error_email_mobile{
  color: #9cd4eb;
  font-size: 8px;
  text-align: center;
}

.grecaptcha-badge{
  position: static !important;
  margin: 5px !important;
}

.rc-anchor-invisible-text.smalltext{
  font-size: 8px !important;
}

footer{
  background-color: #1e1a17;
  display: grid;
  grid-template-columns: 10% 10% 10% 40% 4% 8% 8% 10%;
}

footer img{
  margin: auto;
  width: 100%;
  grid-column: 2;
}

footer p{
  font-size: 15px;
  margin:auto;
  grid-column: 4;
  color: white;
  text-align: center;
}

.CV{
  margin: auto;
  width: 100%;
  grid-column: 6;
}

.github{
  margin: auto;
  width: 100%;
  grid-column: 7;
}
}